##spring data source config
#dm\uFFFD
datasource.primary.url=${BOND_PRIMARY_MYSQL_URL}
datasource.primary.user=${BOND_DM_MYSQL_USERNAME}
datasource.primary.password=${BOND_DM_MYSQL_PASSWORD}
datasource.primary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.primary.data-source-name=dmdb

#datasource.secondary.url=${BOND_SECONDARY_MYSQL_URL}
#datasource.secondary.user=${BOND_DM_MYSQL_USERNAME}
#datasource.secondary.password=${BOND_DM_MYSQL_PASSWORD}
#datasource.secondary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#datasource.secondary.data-source-name=innodealing

datasource.third.URL=${BOND_THIRD_MYSQL_URL}
datasource.third.user=${BOND_DM_MYSQL_USERNAME}
datasource.third.password=${BOND_DM_MYSQL_PASSWORD}
datasource.third.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.third.data-source-name=bond_ccxe

datasource.fourth.URL=${BOND_FOURTH_MYSQL_URL}
datasource.fourth.user=${BOND_DM_MYSQL_USERNAME}
datasource.fourth.password=${BOND_DM_MYSQL_PASSWORD}
datasource.fourth.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.fourth.data-source-name=asbrs_dm

datasource.fifth.URL=${BOND_FIFTH_MYSQL_URL}
datasource.fifth.user=${BOND_AMARESUN_MYSQL_USERNAME}
datasource.fifth.password=${BOND_AMARESUN_MYSQL_PASSWORD}
datasource.fifth.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.fifth.data-source-name=gate

datasource.ccxe-snapshot.URL=${BOND_CCXE_SNAPSHOT_URL}
datasource.ccxe-snapshot.user=${BOND_DM_MYSQL_USERNAME}
datasource.ccxe-snapshot.password=${BOND_DM_MYSQL_PASSWORD}
datasource.ccxe-snapshot.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.ccxe-snapshot.data-source-name=bond_ccxe_snapshot

datasource.asbrs_p.URL=${BOND_ASBRS_P_URL}
datasource.asbrs_p.user=${BOND_ASBRS_P_USERNAME}
datasource.asbrs_p.password=${BOND_ASBRS_P_PASSWORD}
datasource.asbrs_p.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.asbrs_p.data-source-name=asbrs

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=false
#
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=300
#
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=400
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# JTA atomikos config
spring.jta.enabled=true 
spring.jta.log-dir=/home/logs/bond-data-engine/
spring.jta.log-part1-filename=bond-data-engine-atomikos.log
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.datasource.max-pool-size=300
spring.jta.atomikos.datasource.min-pool-size=50 
spring.jta.atomikos.properties.serial-jta-transactions=true
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=false
spring.jta.atomikos.connectionfactory.local-transaction-mode=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${BOND_REDIS_HOST}
#spring.redis.password=
spring.redis.port=${BOND_REDIS_PORT}
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000

#MongoDB
spring.data.mongodb.database=${BOND_MONGO_DATABASE}
spring.data.mongodb.uri=${BOND_MONGO_URI}

#AMQP
#rabbitmq
spring.rabbitmq.host=${BOND_MQ_HOST}
spring.rabbitmq.port=${BOND_MQ_PORT}
spring.rabbitmq.username=${BOND_MQ_USERNAME}
spring.rabbitmq.password=${BOND_MQ_PASSWORD}
#spring.rabbitmq.virtual-host=/

#web servlet config
server.port=19090
server.tomcat.max-threads=1000
server.contextPath=/bond-data-engine

amaresun_url_auth=${AMARESUN_URL_AUTH}
amaresun_url_gate=${AMARESUN_URL_GATE}
amaresun_user_id=${AMARESUN_USER_ID}
amaresun_user_name=${AMARESUN_USER_NAME}
amaresun_password=${AMARESUN_PASSWORD}