#-------------mysql 配置-------------#
spring.datasource.url=jdbc\:mysql\://192.168.8.98\:3306/dmdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=bigdev
spring.datasource.password=bigdev
spring.datasource.initial-size=10
spring.datasource.min-idle=0
spring.datasource.max-active=50
spring.datasource.max-wait=50
spring.datasource.time-between-eviction-runs-millis=6000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

#------------tomcat配置--------------#
server.tomcat.max-threads=1000

#------------redis缓存配置-------------#
spring.redis.database=0
spring.redis.host=192.168.8.221
spring.redis.port=6379 
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000

