#eureka.client.serviceUrl.defaultZone=http://192.168.8.221:7000/eureka/
#
#eureka.instance.lease-expiration-duration-in-seconds=30 
#eureka.instance.lease-renewal-interval-in-seconds=10

spring.profiles.active=default

server.port=8001
spring.application.name=bond.institution

#\u8bbe\u7f6e\u5f00\u53d1\u73af\u5883\u4e2d\u6700\u5927\u7ebf\u7a0b\u6570 2
server.tomcat.max-threads=2
server.context-path=/bond-institution

#config multipart file path
server.multipart.path=${BOND_MULTIPART_TMPPATH}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${BOND_MYSQL_URL}institution?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${BOND_MYSQL_USERNAME}
spring.datasource.password=${BOND_MYSQL_PASSWORD}

spring.data.mongodb.bond.database=${BOND_MONGO_DATABASE}
spring.data.mongodb.bond.uri=${BOND_MONGO_URI}

info.app_name=\u5929\u98ce\u8bc1\u5238\u76f8\u5173\u63a5\u53e3 - \u5f00\u53d1\u73af\u5883
info.app_version=1.0.0


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.time-between-eviction-runs-millis=6000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${BOND_REDIS_HOST}
#spring.redis.password=
spring.redis.port=${BOND_REDIS_PORT}
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000
 #name of Redis server
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

config.define.serviceUrl = ${BOND_SERVICEURL}
#import internalrating excel code
config.define.internalrating.filecode=${BOND_INNERRATTING_FILECODE}

#ali oss config
config.define.endpoint = ${OSS_ENDPOINT}
config.define.accessKeyId = ${OSS_ACCESS_KEY_ID}
config.define.accessKeySecret = ${OSS_ACCESS_KEY_SECRET}
config.define.bucketName = ${OSS_BUCKET_NAME}

config.define.queryUserOrgId = http://${REST_SERVICE_HOST}/meta-service/user/detail/id
config.define.queryCrmId = http://${REST_SERVICE_HOST}/meta-service/account/dm/id

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.jackson.time-zone=GMT+8

#AMQP
#rabbitmq
spring.rabbitmq.host=${BOND_MQ_HOST}
spring.rabbitmq.port=${BOND_MQ_PORT}
spring.rabbitmq.username=${BOND_MQ_USERNAME}
spring.rabbitmq.password=${BOND_MQ_PASSWORD}