<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innodealing</groupId>
	<artifactId>bond</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>
	<modules>
		<module>bond-service</module>
		<module>bond-web</module>
		<module>bond-app</module>
		<module>bond-test</module>
		<module>bond-integration</module>
		<module>bond-data-engine</module>
		<module>bond-portfolio-service</module>
		<module>bond-calculate</module>
		<module>bond-combine</module>
		<module>bond-fixed-income</module>
	</modules>
</project>