#spring.profiles.active=dev

##spring data source config
datasource.primary.URL=${BOND_PRIMARY_MYSQL_URL}
datasource.primary.user=${BOND_DM_MYSQL_USERNAME}
datasource.primary.password=${BOND_DM_MYSQL_PASSWORD}
datasource.primary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.primary.data-source-name=dmdb
datasource.primary.max-pool-size=200

datasource.secondary.URL=${BOND_SECONDARY_MYSQL_URL}
datasource.secondary.user=${BOND_DM_MYSQL_USERNAME}
datasource.secondary.password=${BOND_DM_MYSQL_PASSWORD}
datasource.secondary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.secondary.data-source-name=innodealing
datasource.secondary.max-pool-size=200

datasource.asbrs_p.URL=${BOND_ASBRS_P_URL}
datasource.asbrs_p.user=${BOND_ASBRS_P_USERNAME}
datasource.asbrs_p.password=${BOND_ASBRS_P_PASSWORD}
datasource.asbrs_p.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.asbrs_p.data-source-name=asbrs

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=false
#
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=150
#
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=200
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# JTA atomikos config
spring.jta.enabled=true 
spring.jta.log-dir=/home/logs/bond-portfolio-service/
spring.jta.log-part1-filename=bond-portfolio-service-atomikos.log
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.datasource.max-pool-size=300
spring.jta.atomikos.datasource.min-pool-size=50 
spring.jta.atomikos.properties.serial-jta-transactions=true
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=false
spring.jta.atomikos.connectionfactory.local-transaction-mode=true

#AMQP
#rabbitmq
spring.rabbitmq.host=${BOND_MQ_HOST}
spring.rabbitmq.port=${BOND_MQ_PORT}
spring.rabbitmq.username=${BOND_MQ_USERNAME}
spring.rabbitmq.password=${BOND_MQ_PASSWORD}

#mongodb config
#spring.data.mongodb.database=dm_bond
#spring.data.mongodb.uri=mongodb://root:mongoadmin@192.168.8.102:27017,192.168.8.103:27017/admin?replicaSet=dev_mongodb
#qa mongo config
#spring.data.mongodb.database=dm_bond
#spring.data.mongodb.uri=mongodb://root:mongoadmin@192.168.8.180:27017,192.168.8.181:27017/admin?replicaSet=qa_mongodb

#mongodb config
spring.data.mongodb.database=${BOND_MONGO_DATABASE}
spring.data.mongodb.uri=${BOND_MONGO_URI}

#web servlet config
server.port=19099
server.tomcat.max-threads=1000
server.context-path=/bond-portfolio-service

#logging
logging.config= classpath:logback.xml
#currently we use sl4j,Sentry is a better choice,if we want to realtime log
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.path=/home/logs/finance-service
#logging.file=/home/logs/bond-portfolio-service/bond-portfolio-service.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#endpoints
#endpoints.sensitive=true
#endpoints.info.sensitive=false

# REDIS (RedisProperties)
spring.redis.database=${DMMS_REDIS_DATABASE}
spring.redis.host=${PUBLIC_REDIS_HOST}
spring.redis.port=${PUBLIC_REDIS_PORT_3}
spring.redis.password=${PUBLIC_REDIS_PASSWD}
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=3000
 #name of Redis server
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

config.define.queryCrmId = http://${REST_SERVICE_HOST}/meta-service/account/dm/id
