#spring.profiles.active=dev
# mysql config dmdb
spring.datasource.primary.url=jdbc:mysql://rds4l95334o210qo76q8public.mysql.rds.aliyuncs.com:3306/dmdb?autoReconnect=true
spring.datasource.primary.username=sysmanage
spring.datasource.primary.password=Ll9jKaA2
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#mysql config DM-IDC
spring.datasource.secondary.url=jdbc:mysql://10.0.14.48:3306/dm_data?autoReconnect=true
spring.datasource.secondary.username=sysmanage
spring.datasource.secondary.password=dealing@2017
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#canal server host
canal.server.host=10.0.12.206

#server config
server.port=18083
server.context-path=/bond-data-canal