# mysql config dmdb
spring.datasource.primary.url=jdbc:mysql://192.168.8.190:3306/dmdb
spring.datasource.primary.username=innodealing
spring.datasource.primary.password=innodealing
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#mysql config DM-IDC 
#spring.datasource.secondary.url=jdbc:mysql://10.0.12.207:3306/dm_data
spring.datasource.secondary.url=jdbc:mysql://192.168.8.190:3306/dm_data
spring.datasource.secondary.username=innodealing
spring.datasource.secondary.password=innodealing

#spring.datasource.secondary.url=jdbc:mysql://192.168.8.14:3306/canal_test_db
#spring.datasource.secondary.username=canal
#spring.datasource.secondary.password=canal

spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#canal server host
canal.server.host=192.168.8.221


#server config
server.port=18083
server.context-path=/bond-data-canal