# mysql config dmdb
spring.datasource.primary.url=jdbc:mysql://192.168.8.98:3306/dmdb
spring.datasource.primary.username=bigqa
spring.datasource.primary.password=yangwan
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#mysql config DM-IDC
spring.datasource.secondary.url=jdbc:mysql://192.168.8.98:3306/data_center
spring.datasource.secondary.username=bigqa
spring.datasource.secondary.password=yangwan
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#canal server host
canal.server.host=10.0.12.206

#server config
server.port=18083
server.context-path=/bond-data-canal