<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bond-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.innodealing</groupId>
		<artifactId>bond</artifactId>
		<version>1.0</version>
	</parent>
	<scm>
		<connection>scm:svn:https://bond-web/192.168.8.189:18080/svn/DM-VM-JAVA</connection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>1.8</java.version>
		<start-class>com.innodealing.WebApplication</start-class>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.innodealing</groupId>
			<artifactId>bond-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--dependency> <groupId>de.flapdoodle.embed</groupId> <artifactId>de.flapdoodle.embed.mongo</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--dependency> <groupId>org.liquibase</groupId> <artifactId>liquibase-core</artifactId> 
			</dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.innodealing</groupId>
			<artifactId>dm-security-client</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.8.221:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.8.221:8081/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- finalName>bond-web-r${buildNumber}</finalName -->
		<finalName>bond-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<username>java_auto</username>
					<password>!qaz2wsx</password>
					<revisionOnScmFailure />
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Build-Date>${timestamp}</Build-Date>
							<build-timestamp>${maven.build.timestamp}</build-timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<version>1.0</version>
	<groupId>com.innodealing</groupId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.innodealing</groupId>
				<artifactId>bond-service</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>