##spring data source config
#dmdb
datasource.primary.URL=jdbc\:mysql\://192.168.8.190\:3306/dmdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.primary.user=innodealing
datasource.primary.password=innodealing
datasource.primary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.primary.data-source-name=dmdb

##innodealing
datasource.secondary.URL=jdbc\:mysql\://192.168.8.190\:3306/innodealing?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.secondary.user=innodealing
datasource.secondary.password=innodealing
datasource.secondary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.secondary.data-source-name=innodealing

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=false
#
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=150
#
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=200
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# JTA atomikos config
spring.jta.enabled=true 
spring.jta.log-dir=/home/logs/finance-service/
spring.jta.log-part1-filename=finance-atomikos.log
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.datasource.max-pool-size=300
spring.jta.atomikos.datasource.min-pool-size=50 
spring.jta.atomikos.properties.serial-jta-transactions=true
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=false
spring.jta.atomikos.connectionfactory.local-transaction-mode=true

#AMQP
#rabbitmq
spring.rabbitmq.host=192.168.8.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.8.221
#spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000
spring.redis.timeout=2000
# name of Redis server
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes=


#MongoDB
#spring.data.mongodb.host=192.168.8.221
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dm_bond
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mongoadmin
spring.data.mongodb.uri=mongodb://root:mongoadmin@dev_mongodb001:27017,dev_mongodb002:27017/admin?replicaSet=dev_mongodb
spring.data.mongodb.database=dm_bond_lq
#spring.data.mongodb.authentication-database=

# batch config  
#spring.batch.job.names = importUserJob  
spring.batch.job.enabled = false  
#spring.batch.initializer.enabled=true  



