## server
server.context-path=/bond-combine
server.port=18080

url.meta_service=http://192.168.14.153:22097/meta-service
url.auth_service=http://192.168.14.153:22101/auth-service
url.sentiment_url = https://192.168.14.153:20080/bond-sentiment/newsWarning/getSentimentDetail

## datasource
datasource.primary.URL=jdbc\:mysql\://192.168.8.190\:3306/dmdb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.primary.user=innodealing
datasource.primary.password=innodealing
datasource.primary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.primary.data-source-name=dmdb
# secondary
datasource.secondary.URL=jdbc\:mysql\://192.168.8.190\:3306/innodealing?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.secondary.user=innodealing
datasource.secondary.password=innodealing
datasource.secondary.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.secondary.data-source-name=innodealing
# asbrs_p
datasource.asbrs_p.URL=jdbc\:mysql\://116.62.30.6\:3306/asbrs?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.asbrs_p.user=dm
datasource.asbrs_p.password=dm7891AM
datasource.asbrs_p.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.asbrs_p.data-source-name=asbrs
## other
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=200
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
## mongodb
spring.data.mongodb.database=dm_bond
spring.data.mongodb.uri=mongodb://root:mongoadmin@192.168.8.180:27017,192.168.8.181:27017/admin?replicaSet=qa_mongodb
## jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## JTA atomikos config
spring.jta.enabled=true 
spring.jta.log-dir=/home/logs/bond-combine/
spring.jta.log-part1-filename=bond-combine-atomikos.log
spring.jta.atomikos.datasource.test-query=select 1
spring.jta.atomikos.datasource.max-pool-size=300
spring.jta.atomikos.datasource.min-pool-size=50 
spring.jta.atomikos.properties.serial-jta-transactions=true
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=false
spring.jta.atomikos.connectionfactory.local-transaction-mode=true
## rabbitmq
spring.rabbitmq.host=192.168.8.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## redis
spring.redis.database=11
spring.redis.host=192.168.8.221
spring.redis.port=6379 
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=3000
## log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/home/logs/bond-combine/bond-combine.log
